<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pro Buddy - Login</title>
    <meta name="Welcome" content="Pro Buddy">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="/scripts/firebaseAPI.js"></script>

    <!-- Header Component-->
    <script src="/components/header.js" type="text/javascript" defer></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #image1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        h1 {
            text-align: center;
        }

        h6 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>
    <header-component></header-component>
    <div class="container">
        <br>
        <br>
        <h1>Pro Buddy</h1>
        <img src="https://thumbs.dreamstime.com/z/cute-happy-kid-hand-shake-friend-agreement-background-boy-cartoon-character-children-clipart-design-friends-friendship-159628943.jpg"
            alt="" width="50%" id="image1">
        <br>
        <br>

        <br>

        <br>
        <br>
        <br>
        <p><b>Welcome, Happy to see you for the first time!</b></p>
        <br>
        <br>
        <br>
        <div class="d-grid gap-2">
            <button onclick="location.href='login.html'" class="btn btn-primary" type="button">Login / Signup</button>
        </div>

        <div class="text-center py-5">
        </div>



    </div>

    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</body>

</html>